# Tutorial_PSIP_v2

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/tutorial_psip_v2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tutorial_psip_v2/: Autorization.java  DatabaseHelper.java  MainActivity.java  Personal_cabinet.java  ProgressGenerator.java  QR_reader.java  Registration.java  ScanCodActivity.java  State.java  StateAdapter.java  ansvers.java  main_page.java  questions.java  seadbox.java  soderjanie_uroka.java  tasks.java  test.java  test_class.java  thems.java  uroki.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  fragment_autorization.xml  fragment_main_page.xml  fragment_personal_cabinet.xml  fragment_qr_reader.xml  fragment_registration.xml  fragment_seadbox.xml  fragment_soderjanie_uroka.xml  fragment_tasks.xml  fragment_test.xml  fragment_thems.xml  fragment_uroki.xml  list_item.xml  list_item_thems.xml  nav_header_main.xml  pop.xml  prompt.xml  switch_layout.xml
app/src/main/res/layout-v26/: activity_scan_cod.xml  fragment_autorization.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/tutorial_psip_v2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
