<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".soderjanie_uroka">

    <com.github.barteksc.pdfviewer.PDFView
        android:id="@+id/web_sod_urok"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/btnGoToTest"
        android:layout_width="192dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="false"
        android:layout_gravity="bottom|left"
        android:layout_marginBottom="0dp"
        android:text="Пройти тест"
        android:translationZ="4dp"
        android:elevation="6dp"/>

    <Button
        android:id="@+id/btnGoToTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:text="выполнить задания"
        android:translationZ="4dp"
        android:elevation="6dp"/>

</FrameLayout>